<html>

<body>
  <h1>Login</h1>

  <form action="action_page.php" method="post">
    <div class="imgcontainer">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>

      <label>Varification Code</label><br>
      <div>
        {{code}} &nbsp; &nbsp; <input type="button" (click)="refreshClick()" class="btn" value="Click"><br><br>
        <input type=number placeholder="Enter Varification Code" name="num">
      </div><br>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  </form>
</body>

</html>