<html>
    <body>
        <h1>BooK A Ambulance</h1>
        <table>
            <tr><td>Enter The Patient Name</td><td><input type=text name=t1 size=20></td></tr><br><br>
            <tr><td>Enter The Phone Number</td><td><input type=number name=t2 size=20></td></tr><br><br>
            <tr><td>Gender</td><td><select name=gender><br><br>
                <option>select</option>
                <option>MALE</option>
                <option>FEMALE</option>
                <option>TRANSSEXUAL</option>
            </select></td></tr><br><br>
            <tr><td>Select the Ambulance</td><td><select name=ambulance><br><br>
                <option>select</option>
                <option>Individual Ambulance</option>
                <option>Mobile ICU Ambilance</option>
                <option>Baic Ambulance</option>
            </select></td></tr><br><br>
        </table>
        <input type=button value=submit>
    </body>
</html>