<html>
  <body>
     
 <h1>Sign Up</h1>
 
 <form action="action_page.php" >
    <div class="container">
  
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="email" required><br>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br>

      <label for="phone"><b>Contact Number</b></label>
      <input type="number" placeholder="Enter Conatct Number" name="phone" required><br>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
  
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
  </body>
</html>