<html>
    <body>
        <h1>Doctors Available</h1>
        <table>
            <tr><th>Doctor Name</th><th>Email Id</th><th>Contact Number</th><th>Address</th></tr><br><br>
            <tr><td>Dr. Ojha</td><td>ojha@gmail.com</td><td>1111111111</td><td>Satellite Hospital Gangashshar</td></tr><br><br>
            <tr><td>Dr. Karnani</td><td>karnani@gmail.com</td><td>5555555555</td><td>PBM Hospital</td></tr><br><br>
            <tr><td>Dr. Chhajer</td><td>chhajer@gmail.com</td><td>9999999999</td><td>Kothari Hospital</td></tr><br><br>
            <tr><td>Dr. Aggarwal</td><td>aggae@gmailcom</td><td>7777777777</td><td>TDM Hospital</td></tr><br><br>
            <tr><td>Dr. Bhatter</td><td>bhatter@gmail.com</td><td>3333333333</td><td>PBM Hospital</td></tr><br><br>
            <tr><td>Select Available Doctor</td><td><select name=doctors><br><br>
                <option>select</option>
                <option>Dr. Ojha</option>
                <option>Dr. Aggarwal</option>
                <option>Dr. Bhatter</option>
                <option>Dr. Chhajer</option>
            </select></td></tr><br><br>
        </table>
        <input type=button value=submit>
    </body>
</html>