<html>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <h3>Categories</h3>
                    <ol>
                        <li *ngFor="let item of categories">{{item}}</li>
                    </ol>
                </div>
                <div class="col-3">
                    <h3>Categories</h3>
                    <select class="form-control">
                        <option *ngFor="let item of categories">
                            {{item}}
                        </option>
                    </select>
                </div>
        
            </div>
        </div>
    </body>
</html>