<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>


<body>

    <div class="container-fluid">
        <h2>Product 1 Details</h2>
        <div class="row">
            <div class="col-3">
                <dl>
                    <dt>Name</dt>
                    <dd>{{product1.Name}}</dd>
                    <dt>Price</dt>
                    <dd>{{product1.Price}}</dd>
                </dl>
                <button (click)="TogglePreview1()" class="btn btn-primary btn-sm btn-block">{{btnText}} Preview</button>
            </div>
            <div class="col-9">
                <div *ngIf="showImage">
                    <img [src]="product1.Photo" height="200" width="200">
                    <img src="assets/shoes1.jpg" height="200" width="200">
                </div>
            </div>
        </div>
    </div>

<div class="container-fluid">
        <h2>Product 2 Details</h2>
        <div class="row">
            <div class="col-3">
                <dl>
                    <dt>Name</dt>
                    <dd>{{product2.Name}}</dd>
                    <dt>Price</dt>
                    <dd>{{product2.Price}}</dd>
                </dl>
                <button (click)="TogglePreview2()" class="btn btn-primary btn-sm btn-block">{{btnText}} Preview</button>
            </div>
            <div class="col-9">
                <div *ngIf="showImage">
                    <img [src]="product2.Photo" height="200" width="200">
                    <img src="assets/jeans.jpg" height="200" width="200">
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <h2>Product 3 Details</h2>
        <div class="row">
            <div class="col-3">
                <dl>
                    <dt>Name</dt>
                    <dd>{{product3.Name}}</dd>
                    <dt>Price</dt>
                    <dd>{{product3.Price}}</dd>
                </dl>
                <button (click)="TogglePreview3()" class="btn btn-primary btn-sm btn-block">{{btnText}} Preview</button>
            </div>
            <div class="col-9">
                <div *ngIf="showImage">
                    <img [src]="product3.Photo" height="200" width="200">
                    <img src="assets/speaker.jpg" height="200" width="200">
                </div>
            </div>
        </div>
    </div>


</body>

