<html>
    <body>
        <h1>Contact US</h1>
        <table>
            <tr><td>Name:Jai Gopal Karnani</td></tr>
            <tr><td>EmailID:jai.karnani@mphasis.com</td></tr>
            <tr><td>Phone Number:9950058806</td></tr>
            <tr><td>Address:Mphasis Limited, Upper Ground Floor to Level 1, 3, 4th 'A' wing, 5, Tower IV, Cyber City, Pune, Maharashtra 411028</td></tr>
        </table>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3553.9412797331847!2d75.88635031488589!3d27.03202138307646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396daff968e6cae1%3A0x1bc8b70c688a6c86!2sLe%20M%C3%A9ridien%20Jaipur%20Resort%20%26%20Spa!5e0!3m2!1sen!2sin!4v1642591710082!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </body>
</html>
