<body>
    <div class="about-section">
        <h2>About Us Page</h2>
        <p>Tours And Travels is one India’s leading firms in tour and travel infrastructure services. 
            With a history of nine decades of service to clients, Tour And Travels is a market leader in this field. We
            specialize in planning, coordinating, fabricating, setting-up and activating event spaces of all
            magnitudes. This includes by providing great fun and enjoyment during the trips of the clents.

            Expro is an ISO 9001-2010 certified organization with offices spread across  major cities in India along
            with 15 intenational offices including USA, UK, Europe & Australia.And has partnership with around 160 different comapanies including campanies in Airline Insdustry,
            Hotels, Cabs Services & many more.</p>
    </div>
    <div class="about-section">
        <h2>Our Strength</h2>
        <p>Almost 11 years of experience in working on a wide range of tour and travel.

            Largest tour and travel orianiser in the market with multiple options and give its cilents all kinds of experience in
            there trips.

            It has largest group of partner around the world

            across varied sectors such as Airline and Hotels, Trains and Buses, Cabs, Homestay.

            Experience of having successfully conducted tours for various cilents across the globe, include big celebrities.

            Offices are spreading across 15 countries across the globe.</p>
    </div>

    <br>
    <br>
    <h1 style="text-align:center">Our Team</h1>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/assets/plog1.png" style="width:30%">
                <div class="container">
                    <h2>Jai Gopal</h2>

                    <p>jai.karnani@mphasis.com</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/assets/plog1.png" style="width:30%">
                <div class="container">
                    <h2>Prateek</h2>
                    <p>prateek.awate@mphasis.com</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/assets/plog1.png" style="width:30%">
                <div class="container">
                    <h2>Sahil Khan</h2>
                    <p>sahil.khan1@mphasis.com</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/assets/plog1.png" style="width:30%">
                <div class="container">
                    <h2>Jaydip Hate</h2>
                    <p>jaydip.hate@mphasis.com</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/assets/plog1.png" style="width:30%">
                <div class="container">
                    <h2>Barath Kumar B</h2>
                    <p>barathkumar.b@mphasis.com</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/assets/plog1.png" style="width:30%">
                <div class="container">
                    <h2>Gowtham V</h2>
                    <p>gowtham.v1@mphasis.com</p>
                </div>
            </div>
        </div>
    </div>


    <br>
    <br> <br>
    <br>
</body>