
  body{
    margin: 0;
    padding: 0;
	  opacity: 1;
    color: white;
    font-weight: bold;
    background-color: lightslategrey;
    font-family: sans-serif;
}

  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    left: 20px;
    position:relative; 
    align-items: center;
    float:left;
    width: 16.2%;
    margin-bottom: 16px;
  
    padding: 0px 8px;
  }
  
  .card {
    position:relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background-color: lightslategrey;
  }
  
  .about-section {
    padding: 10px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: block;
    padding: 8px;
    color: white;
    background-color: lightslategrey;
    text-align: center;
    cursor: pointer;
    width: 50%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 50%;
      display: block;
    }
  }

  h1{
    color: black;
  }

  