<html>

<body>

    <h1>CABS</h1>

    <div class="container">
        <form action="/action_page.php">

            <label for="oneway"><input type="radio" checked="checked" name="radio">OUTSTATION ONEWAY TRIP<span
                    class="checkmark"></span></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; <label for="round"><input type="radio" checked="checked" name="radio">OUTSTATION ROUND TRIP<span
                    class="checkmark"></span></label><br><br>

            <label for="from">FROM</label>
            <select name="from">
                <option>select..</option>
                <option>GOA</option>
                <option>Mumbai</option>
                <option>New Delhi</option>
                <option>Bengluru</option>
                <option>Jaipur</option>
                <option>GOHATI</option>
                <option>KOLATA</option>
                <option>SRINAGAR</option>
                <option>LUCKNOW</option>
                <option>CHENNAI</option>
            </select><br><br>

            <label for="to">TO</label>
            <select name="to">
                <option>select..</option>
                <option>GOA</option>
                <option>Mumbai</option>
                <option>New Delhi</option>
                <option>Bengluru</option>
                <option>Jaipur</option>
                <option>GOHATI</option>
                <option>KOLATA</option>
                <option>SRINAGAR</option>
                <option>LUCKNOW</option>
                <option>CHENNAI</option>
            </select><br><br>

            <label for="ddate">DEPARTURE</label>
            <input type="date" class="form-control" id="date" placeholder="Enter Departure Date" name=t1 required><br>

            <label for="rdate">RETURN</label>
            <input type="date" class="form-control" id="date" placeholder="Enter Return Date" name=t1><br>

            <label for="ptime">PICK UP TIME</label>
            <select name="ptime">
                <option>select..</option>
                <option>12 AM</option>
                <option>1 AM</option>
                <option>2 AM</option>
                <option>3 AM</option>
                <option>4 AM</option>
                <option>5 AM</option>
                <option>6 AM</option>
                <option>7 AM</option>
                <option>8 AM</option>
                <option>9 AM</option>
                <option>10 AM</option>
                <option>11 AM</option>
                <option>12 PM</option>
                <option>1 PM</option>
                <option>2 PM</option>
                <option>3 PM</option>
                <option>4 PM</option>
                <option>5 PM</option>
                <option>6 PM</option>
                <option>7 PM</option>
                <option>8 PM</option>
                <option>9 PM</option>
                <option>10 PM</option>
                <option>11 PM</option>
            </select><br><br>
        </form>

        <input type="button" value="Search Cabs" text-align="center">
    </div>

</body>

</html>