<html>

<body>
    <h1>Contact US</h1>
    <div class="container">
        <label>Tours & Travels</label><br><br>
        <label>tours&travels@gmail.com</label><br><br>
        <label>1800-111-2535</label><br><br>
        <label>
            <p>Cybercity, Tower IV,
                Magarpatta, Hadapsar,
                Pune, Maharashtra 411013
            </p>
        </label>
    </div>
 
<div class="container1">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60529.087070044945!2d73.87042348054842!3d18.525831625796172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d4b594d2d%3A0xdce81805140db5c0!2sMphasis!5e0!3m2!1sen!2sin!4v1643097981569!5m2!1sen!2sin" width="800" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html>