<!DOCTYPE html>
<html lang="en">
    <h1>HOTEL SERVICES</h1>
<head>
  <title>HOTEL SERVICES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    
    <div style="padding:5px">
        <ul class="nav nav-tabs">

            <li routerLinkActive="active">
                <a routerLink="registrationforhotel">Registration</a>
            </li>

            <li routerLinkActive="active">
                <a routerLink="loginforhotel">Login</a>
            </li>


            <li routerLinkActive="active">
                <a routerLink="bookingahotel">Booking</a>
            </li>

            <li routerLinkActive="active">
                <a routerLink="contactusforhotel">Contant US</a>
            </li>

                <li routerLinkActive="active">
                    <a routerLink="feedbackforhotel">Feedback</a>
                </li>
           
        </ul>
        <br/>
        <router-outlet> </router-outlet>
    </div></div>
    </body>
    </html>