<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand"><span class="glyphicon glyphicon-globe"></span> Tours And Travels</a>
      </div>
      <ul class="nav navbar-nav">

        <li class="active" routerLinkActive="active"><a routerLink="Home">Home</a></li>

        <li routerLinkActive="active"><a routerLink="Flight"><i class="fas fa-plane"></i> Flights</a></li>

        <li routerLinkActive="active"><a routerLink="Train"><i class="fas fa-train"></i> Trains</a></li>

        <li routerLinkActive="active"><a routerLink="Bus"><i class="fas fa-bus"></i> Buses</a></li>

        <li routerLinkActive="active"><a routerLink="Cab"><i class="fas fa-car"></i> Cabs</a></li>

        <li routerLinkActive="active"><a routerLink="Hotel"><i class="fas fa-hotel"></i> Hotels</a></li>

        <li routerLinkActive="active"><a routerLink="Homestay"><i class="fas fa-home"></i> HomeStay</a></li>

        <li routerLinkActive="active"><a routerLink="Contactus"><i class="fas fa-phone"></i> Contact Us</a></li>

        <li routerLinkActive="active"><a routerLink="Feedback"><i class="fas fa-comments"></i> Feedback</a></li>

        <li routerLinkActive="active"><a routerLink="Aboutus"><i class="fas fa-info-circle"></i> About Us</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">

        <li routerLinkActive="active"><a routerLink="Registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>

        <li routerLinkActive="active"><a routerLink="Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

      </ul>
    </div>
  </nav>

  <router-outlet> </router-outlet>

</body>

</html>