<html>
    <body>
        <h1>Book A Cab</h1>
        <table>
            <tr><td>Select Cab Service</td><td><select name=car><br><br>
                <option>select</option>
                <option>Ola</option>
                <option>Uber</option>
                <option>Rapido</option>
            </select></td></tr><br><br>

            <tr><td>Select A Car</td><td><select name=car><br><br>
                <option>select</option>
                <option>Mini</option>
                <option>Micro</option>
                <option>Sedian</option>
                <option>Auto</option>
                <option>Moto</option>
                <option>Prime</option>
                <option>XL Car</option>
                <option>Rental</option>
            </select></td></tr><br><br>

            <tr><td>Select Departure Time</td><td><select name=hospital><br><br>
                <option>select</option>
                <option>Now</option>
                <option>After 15mins</option>
                <option>After 30mins</option>
                <option>After 1hour</option>
                <option>After 2hour</option>
                <option>After 4hour</option>
                <option>After 5hour</option>
            </select></td></tr><br><br>

            <tr><td>Your Location</td></tr>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.9997358207!2d75.65047162056783!3d26.88514167890935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1642589516727!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </table>
        <input type=button value=ConfirmYourRide>
    </body>
</html>