<html>
    <body>
        <h1>Booking</h1>
        <table>
            
            <tr><td>Select a Hotel</td><td><select name=hotel><br><br>
                <option>select</option>
                <option>Lalgarh Palace</option>
                <option>Gaj Keasri</option>
                <option>Vesta</option>
                <option>Le Meridian</option>
                <option>Gangesham</option>
                <option>Taj Bangal</option>
            </select></td></tr><br><br>

            <tr><td>Book a Table</td><td><select name=table><br><br>
                <option>select</option>
                <option>Table for 2</option>
                <option>Table for 4</option>
                <option>Table for 6</option>
                <option>Table for 8</option>
                <option>Table for 10</option>
                <option>Table for 12</option>
            </select></td></tr><br><br>

            <tr><td>Book a Room</td><td><select name=car><br><br>
                <option>select</option>
                <option>Single Room</option>
                <option>Double Room</option>
                <option>Queen Room</option>
                <option>King Room</option>
                <option>Exxecutive Suit</option>
                <option>President Suit</option>
                <option>Apartment</option>
                <option>Murphy Room</option>
            </select></td></tr><br><br>

            <tr><td>Your Location</td></tr>
        </table>
        <input type=button value=ConfirmYourRide>
    </body>
</html>