<html>

<body>

    <h1>TRAINS</h1>

    <div class="container">
        <form action="/action_page.php">

            <label for="from">FROM</label>
            <select name="from">
                <option>select..</option>
                <option>GOA</option>
                <option>Mumbai</option>
                <option>New Delhi</option>
                <option>Bengluru</option>
                <option>Jaipur</option>
                <option>GOHATI</option>
                <option>KOLATA</option>
                <option>SRINAGAR</option>
                <option>LUCKNOW</option>
                <option>CHENNAI</option>
            </select><br><br>

            <label for="to">TO</label>
            <select name="to">
                <option>select..</option>
                <option>GOA</option>
                <option>Mumbai</option>
                <option>New Delhi</option>
                <option>Bengluru</option>
                <option>Jaipur</option>
                <option>GOHATI</option>
                <option>KOLATA</option>
                <option>SRINAGAR</option>
                <option>LUCKNOW</option>
                <option>CHENNAI</option>
            </select><br><br>

            <label for="tdate">TRAVEL DATE</label>
            <input type="date" class="form-control" id="tdate" placeholder="Enter Travel Date" name=t1 required><br>

            <label for="travelers">PASSENGERS</label>
            <select name="travelers">
                <option>select..</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select><br><br>

            <label for="class">CLASS</label>
            <select name="class">
                <option>select..</option>
                <option>ALL CLASS</option>
                <option>SLEEPER CLASS</option>
                <option>THIRD AC</option>
                <option>SECOND AC</option>
                <option>FIRST AC</option>
                <option>SECOND SEATING</option>
                <option>AC CHAIR CAR</option>
                <option>FIRST CLASS</option>
                <option>THIRD AC ECONOMY</option>
            </select><br><br>

        </form>
        <input type="button" value="Search Trains" text-align="center">
    </div>

</body>
</html>