<html>
    <body>
        <h1>Registration Form</h1>
        <table>
            <tr><td>Enter First Name</td><td><input type=text name=t1 size=20></td></tr><br><br>
            <tr><td>Enter Middle Name</td><td><input type=text name=t2 size=20></td></tr><br><br>
            <tr><td>Enter Last Name</td><td><input type=text name=t3 size=20></td></tr><br><br>
            <tr><td>Enter Phone Number</td><td><input type=number name=t4 size=20></td></tr><br><br>
            <tr><td>Enter EmailID</td><td><input type=email name=t5 size=20></td></tr><br><br>
            <tr><td>Enter Password</td><td><input type=text name=t6 size=20></td></tr><br><br>
            <tr><td>Enter Confirm Password</td><td><input type=text name=t7 size=20></td></tr><br><br>
        </table>
        <input type=button value=submit>
    </body>
</html>
