<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<h1>Feedback</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="name"> Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">Email Id</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email Id..">

    <label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
