<html>
    <body>
        <h1>Feedback</h1>
        <table>
            <tr><td>Enter Full Name</td><td><input type=text name=t1 size=20></td></tr><br><br>
            <tr><td>Nationality</td><td><select name=country><br><br>
                <option>select</option>
                <option>India</option>
                <option>USA</option>
                <option>UK</option>
                <option>Japan</option>
            </select></td></tr><br><br>
            <tr><td>Rating</td><td><select name=rating><br><br>
                <option>select</option>
                <option>1 star</option>
                <option>2 star</option>
                <option>3 star</option>
                <option>4 star</option>
                <option>5 star</option>
            </select></td></tr><br><br>
            <tr><td>Other Feedback</td><td><input type=text name=t2 row=10 column=50></td></tr><br><br>
        </table>
        <input type=button value=submit><br><br>
    </body>
</html>