<html>
    <body>
        <h1>Book A Bed</h1>
        <table>
            <tr><td>Enter The Patient Name</td><td><input type=text name=t1 size=20></td></tr><br><br>
            <tr><td>Enter The Phone Number</td><td><input type=number name=t2 size=20></td></tr><br><br>
            <tr><td>Gender</td><td><select name=gender><br><br>
                <option>select</option>
                <option>MALE</option>
                <option>FEMALE</option>
                <option>TRANSSEXUAL</option>
            </select></td></tr><br><br>
            <tr><td>Select The Hospital</td><td><select name=hospital><br><br>
                <option>select</option>
                <option>PBM HOSPITAL</option>
                <option>KOTHARI HOSPITAL</option>
                <option>TDM HOSPITAL</option>
                <option>SATELLITE HOSPITAL GANGASHAHAR</option>
            </select></td></tr><br><br>
            <tr><td>Select the Bed</td><td><input type=radio name=b1>General Ward Bed</td><td><input type=radio name=b2>Private Ward Bed</td><td><input type=radio name=b3>Luxurious Ward Bed</td></tr><br><br>
        </table>
        <input type=button value=submit>
    </body>
</html>
