<html>

<body>

    <h1>FLIGHTS</h1>

    <div class="container">
        <form action="/action_page.php">

            <label for="oneway"><input type="radio" checked="checked" name="radio">ONEWAY TRIP<span class="checkmark"></span></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label for="round"><input type="radio" checked="checked" name="radio">ROUND TRIP<span class="checkmark"></span></label><br><br>

            <label for="from">FROM</label>
            <select name="from">
                <option>select..</option>
                <option>GOA</option>
                <option>Mumbai</option>
                <option>New Delhi</option>
                <option>Bengluru</option>
                <option>Jaipur</option>
                <option>GOHATI</option>
                <option>KOLATA</option>
                <option>SRINAGAR</option>
                <option>LUCKNOW</option>
                <option>CHENNAI</option>
            </select><br><br>

            <label for="to">TO</label>
            <select name="to">
                <option>select..</option>
                <option>GOA</option>
                <option>Mumbai</option>
                <option>New Delhi</option>
                <option>Bengluru</option>
                <option>Jaipur</option>
                <option>GOHATI</option>
                <option>KOLATA</option>
                <option>SRINAGAR</option>
                <option>LUCKNOW</option>
                <option>CHENNAI</option>
            </select><br><br>

            <label for="ddate">DEPARTURE</label>
            <input type="date" class="form-control" id="date" placeholder="Enter Departure Date" name=t1 required><br>

            <label for="rdate">RETURN</label>
            <input type="date" class="form-control" id="date" placeholder="Enter Return Date" name=t1><br>

            <label for="travelers">TRAVELERS</label>
            <select name="travelers">
                <option>select..</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select><br><br>

            <label for="children">CHILDREN'S</label>
            <select name="travelers">
                <option>select..</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select><br><br>

            <label>SELECT A FARE TYPE:</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label><input type="radio" name="check">REGULAR FARE<span class="checkmark"></span></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label><input type="radio" name="check">STUDENT FARE<span class="checkmark"></span></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label><input type="radio" name="check">SENIOR CITIZEN FARE<span class="checkmark"></span></label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label><input type="radio" name="check">DOUBLE SEAT FARE<span class="checkmark"></span></label><br>

        </form>
        <input type="button" value="Search Flight" text-align="center">
    </div>

</body>
</html>