<html>

<body>

    <h1>HOMES</h1>

    <div class="container">
        <form action="/action_page.php">

            <label for="city">CITY</label>
            <select name="city">
                <option>select..</option>
                <option>GOA</option>
                <option>Mumbai</option>
                <option>New Delhi</option>
                <option>Bengluru</option>
                <option>Jaipur</option>
                <option>GOHATI</option>
                <option>KOLATA</option>
                <option>SRINAGAR</option>
                <option>LUCKNOW</option>
                <option>CHENNAI</option>
            </select><br><br>

            <label for="cidate">CHECK-IN</label>
            <input type="date" class="form-control" id="date" placeholder="Enter Departure Date" name=t1 required><br>

            <label for="codate">CHECKOUT</label>
            <input type="date" class="form-control" id="date" placeholder="Enter Return Date" name=t1 required><br>

            <label for="travelers">GUESTS</label>
            <select name="travelers">
                <option>select..</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select><br><br>

            <label for="children">CHILDREN'S</label>
            <select name="travelers">
                <option>select..</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select><br><br>

            <label for="reason">TRAVELING FOR</label>
            <select name="reason">
                <option>select..</option>
                <option>WORK</option>
                <option>HOLIDAY</option>
            </select><br><br>

            <label>CHOOSE FILTER:</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label for="kitchen"><input type="checkbox" name="check">KITCHEN<span class="checkmark"></span></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label for="pets"><input type="checkbox" name="check">PETS ALLOWED<span class="checkmark"></span></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <label for="entire"><input type="checkbox" name="check">ENTIRE HOME<span class="checkmark"></span></label><br>



        </form>
        <input type="button" value="Search Homes" text-align="center">
    </div>

</body>
</html>